<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-color: #888;
            font-family: sans-serif;
            color: #000;
        }

        #wrapper {
            max-width: 40em;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 2px;
        }

        ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0 0 3px 0;
            padding: 8px;
            background-color: #ccc;
            border-radius: 2px;
        }

        .pass {
            background-color: #7dcd5f;
        }

        .critical.fail, .summary.fail {
            background-color: #ff65a8;
        }

        .warning.fail {
            background-color: #ffbbe2;
        }

        .summary {
            margin: 30px 0;
            font-weight: bold;
        }

        #footer > p:first-of-type {
            font-size: .9em;
        }

        p {
            color: #777;
            margin: 2px 0;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <ul>
        <li class="healthcheck critical pass">
            File exists                (CRITICAL):
            <strong>PASS</strong>
        </li>
        <li class="healthcheck warning pass">
            Directory exists                (WARNING):
            <strong>PASS</strong>
        </li>
        <li class="healthcheck critical fail">
            Custom rule                (CRITICAL):
            <strong>FAIL</strong>
        </li>
        <li class="summary fail">
            Healthcheck summary: FAIL        </li>
    </ul>
    <div id="footer">
        <p>Created at: 24.02.2023 05:39:29.</p>
    </div>
</div>
</body>
</html>